# Created by Vercel CLI
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qQEygeGBB01P35Fz_5o97he2hzToQkwuSc7AWG8bqB9dWZO"
REDIS_URL="redis://default:BnB234v9OBeTLYbpIm2TWGXjnu8hqXO3@redis-13808.c1.us-west-2-2.ec2.redns.redis-cloud.com:13808"
S3_BUCKET_NAME="my-alphatest-bucket"
